# webapi-nhibernate-dbup-sample

./: README.md  webapi-nhibernate-identity.sln
Domain/Entities/: Document.cs
Infrastructure/: Infrastructure.csproj  NHibernateHelper.cs
Infrastructure/Mappings/: DocumentMap.cs
Shared/Exceptions/: InvalidConfigurationException.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Models/: WeatherForecast.cs
src/DatabaseTools/: AppConfiguration.cs  DatabaseTools.csproj  DatabaseToolsOptions.cs  Program.cs  WebApiOptions.cs  database-tools-appsettings.json
src/DatabaseTools/Properties/: launchSettings.json
src/DatabaseTools/scripts/migrations/: CreateDocumentsTable.sql  RenameDocumentsTable.sql
src/DatabaseTools/scripts/stored-procedures/: GetAllDocuments.sql  SeedDocuments.sql
src/Domain/Entities/: Document.cs  Entity.cs
src/Domain/Repositories/: IDocumentRepository.cs  IRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  NHibernateHelper.cs
src/Infrastructure/Mappings/: DocumentMap.cs
src/Infrastructure/Repositories/: DocumentRepository.cs  Repository.cs
src/Shared/: AppOptions.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApiConstants.cs  appsettings.json
src/WebApi/Controllers/: DocumentsController.cs  WeatherForecastsController.cs
src/WebApi/Models/Documents/: CreateDocumentRequest.cs
